बाजार गर्म होना
अधजल गगरी छलकत जाय।
अपने मुँह मियाँ मिट्ठू बनाना।
अपना उल्लू सीधा करना।
अँगारे बरसना।
अपना-सा मुँह लेकर रह जाना।
अपनी खिचड़ी अलग पकाना।
आँखों पर परदा पड़ना।
आँखें चार होना।
आड़े हाथों लेना।
आँखें खुल जाना।
अंगूठा दिखाना।
आँखें नीची होना।
अन्धों में काना राजा।
आपे से बाहर होना।
अपने पाँव पर आप कुल्हाड़ी मारना।
आकाश-पाताल एक करना।
आस्तीन का साँप।
आँख का तारा।
अम्बर के तारे गिनना।
अंगद का पैर होना।
अन्त न पाना।
अक्ल चरने जाना।
अपना घर समझना।
आसमान सिर पर उठाना।
आधा तीतर आधी बटेर।
आसमान टूट पड़ना।
अन्न-जल उठना।
अपने पैरों पर खड़ा होना।
अक्ल के पीछे लाठी लिये फिरना।
आपे से बाहर होना।
बात गले उतरना
बड़ी बात होना
बाजी पलटना
बाहर की हवा खाना
बाल बांका न होना
बाल नोचना
बुरी नजर लगना
बिल में घुसना
बेआबरू करना
बोझ उतारना
बोलती बंद करना
बड़ा मुँह करना
बेजोड़ होना
बेसुध होना
बेसिर-पैर की बात करना
बोल उठना
बेतहाशा दौड़ना
बिल्ली के भाग्य से छींका टूटना
बगलें झांकना
बेइज्जती करना
बड़ी मछली छोटी मछली को निगल जाती है
बेहद खुशी होना
बिल्ली के भाग्य से छींका टूटना
बिना नागा
बिन बुलाए मेहमान
बिल्ली की तरह मीठा बोलना
बेहद कष्ट उठाना
बाप का माल समझना
बड़े मियाँ तो बड़े मियाँ, छोटे मियाँ सुभान अल्लाह
बड़े मन से देना
बड़ी मछली
बहती गंगा में हाथ धोना
बाल-बाल बचना
बदनामी के डर से
बांस पर चढ़ाना
बात का बतंगड़ बनाना
बीती ताहि बिसार दे, आगे की सुधि ले
बादल फटना
बिल्ली के भाग से छींका टूटना
बिन बुलाए आना
बिना सोचे-समझे
बात पक्की करना
बत्तीसी दिखाना
बिना आग धुआं नहीं उठता
बुरे वक्त में साथी छोड़ना
बहुत होशियार होना
बात काटना
बिन माँगे मोती मिले, माँगे मिले न भीख
बिल्ली के भाग से छींका टूटना
बिन माँगे मोती मिले, माँगे मिले न भीख
बिना सोचे-समझे
बात पक्की करना
बत्तीसी दिखाना
बिना आग धुआं नहीं उठता
बुरे वक्त में साथी छोड़ना
बहुत होशियार होना
बात काटना
बिन माँगे मोती मिले, माँगे मिले न भीख
बिल्ली के भाग से छींका टूटना
बिन बुलाए आना
बिना सोचे-समझे
बात पक्की करना
बत्तीसी दिखाना
बिना आग धुआं नहीं उठता
बुरे वक्त में साथी छोड़ना
बहुत होशियार होना
बात काटना
भैंस के आगे बीन बजाना
भाग्य को कोसना
भीगी बिल्ली बनना
भूल सुधारना
भाड़ में जाना
भरपूर मेहनत करना
भरे पेट रहना
मुँह में पानी आना
मुँह में उंगली दबाना
मुँह छिपाना
मुँह फुलाना
मुँह की खाना
माँग में सिंदूर भरना
मिट्टी में मिलाना
मिट्टी का माधव
मख्खन लगाना
मुँह का स्वाद बिगड़ना
मुँह मांगी मुराद
मूँह का कड़वा
मिट्टी पलीत करना
मुँह बिचकाना
मुँह धोकर आना
मुँह मोड़ना
मूल्य चुकाना
मुश्किल में डालना
मुट्ठी में होना
मृग तृष्णा
मूल कारण
माँ की ममता
मायाजाल
मिट्टी के मोल
मूल में होना
मुँह फटना
माथा टेकना
मुँह टेढ़ा करना
मंजिल पाना
मुँह भराई करना
मौत के मुँह से लौटना
माँ की आँखों का तारा
मुँह ताकना
मुँह मीठा करना
मुँह उठाना
मुँह बोलना
मुँह मोड़ लेना
मुँह की बात छीनना
मुँह तोड़ जवाब देना
मुँह से कड़वे बोल बोलना
मुँह सूखना
मुँह का मीठा
मुँह पर ताला लगाना
मुँह पर पानी फेरना
मुँह में पानी भरना
मुँह पर लाना
मुँह में राम बगल में छुरी
मूँछों पर ताव देना
मूँछें उखाड़ना
मुँहदेखी कहना
मुँह में दही जमाना
मुस्कान लौटाना
मुँह फुलाना
मोह माया
मोती बिखेरना
मोती चुगना
मिट्टी डालना
मंजिल तक पहुँचना
मुँह खोलना
मुँह न लगाना
मुँह चलाना
मुँह तोड़ना
मुँह से शब्द न निकालना
मुँहजोरी करना
मूल्यांकन करना
मूल रूप से
मूँह पर लगाम
मुल्क की सेवा करना
मुँह धुँआना
मुलायम व्यवहार
मुफ्त में मिलना
मुँह फुलाना
मुक्त करना
मुँह जबाब देना
मुँह दिखाना
मुँह मोड़ लेना
माँ का लाल
मुँह सिकोड़ना
मुँह उठाकर चलना
मोह त्यागना
मुँह में अंगुली डालना
मुल्तवी करना
मुँह पीटना
मुँह की खाना
मिट्टी पलीत करना
मुक्का तानना
मुँह खोलना
मुरझाना
मूँहजोरी करना
मिट्टी में मिलाना
मूल्य समझना
मूँह खोलना
मुँह फेरना
मूल्यांकन करना
मुलायम स्वभाव
मुँह की बात सुनना
मुँह धोकर आना
मूल उद्देश्य
मुँह बंद रखना
मूल तत्व
मुँह बाए रहना
मुलायम बनावट
मुँह लटकाना
मूलधन
मुँह दिखाने के लायक न रहना
मुलायम धरती
मुँहफट
मूलभूत अधिकार
मुँह पर ताला लगाना
मुलायम दिल
मुस्कुराना
मूँग दलना
मुस्कान फैलाना
मुलाकात करना
मुस्कराहट
मूँगफली
मूर्ख बनाना
मूर्खों की तरह बात करना
मौज मस्ती
मौज करना
मौका मिलना
मोलभाव करना
मोटा अनुमान
मोती चुगना
मोम की तरह पिघलना
मोटी चमड़ी
मोड़ लेना
मौसम की मार
मूल विचार
मूल बात
मौसम बनाना
मोड़ पर आना
मुलायमियत
मौज उड़ाना
मूल प्रश्न
मूल तत्व
मुँह चुराना
मुस्कान खोना
मूल्य समझना
मुलायम बनावट
मुँह से निकलना
मोह माया
मोह लेना
मोह में पड़ना
मुँह पर ताला लगाना
मुँह ताकना
मुँह की खाना
मुँह लटकाना
मुँह फेर लेना
मुँह लगाना
मुँह बिसूरना
मुँह पिचकाना
मुँह से बोलना
मुँह देखना
मुँह चुराना
मुँह खुलना
मुँह ढंकना
मुँह बना लेना
मुँह से आग निकालना
मुँह जला लेना
मुँह खोलना
मुँह दिखाना
मुँह फुलाना
मुँह धुलना
मुँह खराब करना
मुँह से निकालना
मुँह से फूल झड़ना
मुँह में उंगली दबाना
मुँह से उगलना
मुँह में पानी आना
मुँह में राम बगल में छुरी
मुँह में घी शक्कर
मुँह में जीभ नहीं हिलना
मुँह मोड़ लेना
मुँह पर पानी फेर देना
मुँह पिचकाना
मुँह बिचकाना
मुँह में राम बगल में छुरी
मुँह में घी शक्कर
मूँछ पर ताव देना
मूँछों का बाल होना
मूँछ मुड़वाना
मूँछ का सवाल
मूँछों की लड़ाई
मूँछें उखाड़ना
मूँछों की कसम
मूँछों की रखवाली
मूँछों की इज्जत
मूँछों का गुमान
मूँछों पर हाथ फेरना
मूँछों की लड़ाई
मूँछों की इज्जत रखना
मूँछों का बाल बाँधना
मूँछों की कसम खाकर
मूँछों की कसम से
मूँछों की कसम देकर
मूँछों की कसम में
मूँछों की रक्षा करना
मूँछों को संजीवनी देना
मूँछों को मरोड़ देना
मूँछों पर ताव देना
मूँछों का घमंड करना
मूँछों की इज्जत रखना
मुँह में पानी आना
मुँह की बात छीन लेना
मुँह देखी बात कहना
मुँह न खुलना
मुँह से लगी रहना
मुँह सड़ना
मुँह दिखाना
मुँह मसलना
मुँह बिचकाना
मुँह पर हाथ रखना
मुँह से बोल फूटना
मुँह का कौर बनना
मुँह से लगाना
मुँह न खुलना
मुँह का कौर छीन लेना
मुँह का स्वाद बिगाड़ना
मुँह का फल खाना
मुँह मोड़ लेना
मुँह से बात न निकलना
मुँह चुराना
मुँह बनाना
मुँह से बात खींचना
मुँह धोना
मुँह की बात निकलना
मुँह के बल गिरना
मुँह से बोल नहीं निकलना
मुँह की खानी
मुँह पर पानी फेर देना
मुँह बंद करना
मुँह की आग
मुँह छुपाना
मुँह का कहना मानना
मुँह का मीठा
मुँह का कौर छीनना
मुँह में फटे बम डालना
मुँह का चस्का
मुँह का न बोलना
मुँह का मिठू
मुँह खोलना
मुँह से निकलना
मुँह पर पानी फेर देना
मुँह की मिठास
मुँह का भूखा
मुँह में मिठाई देना
मुँह का कड़वा
मुँह देखना
मुँह खुलवाना
मुँह से बात छीन लेना
मुँह से बोल नहीं फूटना
मुँह में अंगुली डालना
मुँह के बल गिरना
मुँह की बात झूठलाना
मुँह की मिट्टी करना
मुँह पर तमाचा मारना
मुँह से नहीं निकालना
मुँह में पानी आना
मुँह पर ताला लगाना
मुँह से कौर निकालना
मुँह मोड़ लेना
मुँह का काला
मुँह देखना
मुँह में दही जमाना
मुँह में राम, बगल में छुरी
मुँह का शीरा निकालना
मुँह दिखाने के काबिल न रहना
मुँह के सामने
मुँह बिगाड़ना
मुँह से गाली निकालना
मुँह पर थूकना
मुँह में उंगली डालना
मुँह का दरवाजा खोलना
मुँह की बात काटना
मुँह से झाग निकालना
मुँह चुराना
मुँह में मिठास रखना
मुँह में घी-शक्कर
मुँह लटकाना
मुँह भराई करना
मुँह दिखाना
मुँह की खाना
मुँह पर माखन लगाना
मुँह पर हाथ फेरना
मुँह में बैंगन ठूँसना
मुँह खुलवाना
मुँह पर हँसी लाना
मुँह से दूध पीना
मुँह से उड़ाना
मुँह पर बार-बार जाना
मुँह में मिर्च लगाना
मुँह पर पोपला होना
मुँह में ताले डालना
मुँह में मक्खन लगाना
मुँह पर पानी फेरना
मुँह में गोली भरना
मुँह में भरी हुई
मुँह में पटाखा फूटना
मुँह पर ताला लगाना
मुँह पर मिट्टी डालना
मुँह पर पानी फेरना
मुँह में रोड़ ठूँसना
मुँह पर कालिख पोतना
मुँह की हवा निकालना
मुँह में अंगार रखना
मुँह से बात निकालना
मुँह पर अंगारे उगलना
मुँह से फूल झरना
मुँह पर ठंडा पानी डालना
मुँह से खून निकलना
मुँह में पान रखना
मुँह से छीन लेना
मुँह में न आया
मुँह में लड्डू रखना
मुँह पर बंदूक रखना
मुँह से आग उगलना
मुँह में सोना रखना
मुँह में मिठाई रखना
मुँह में दही जमाना
मुँह में पानी आना
मुँह का निवाला छीनना
मुँह में छाले पड़ना
मुँह में रुई ठूँसना
मुँह में हाथ डालना
मुँह में उंगली डालना
मुँह में कालिख लगाना
मुँह का फोड़ा होना
मुँह की कहना
मुँह से दही खाना
मुँह पर तमाचा मारना
मुँह में घी-शक्कर देना
मुँह पर पानी फेरना
मुँह से आग उगलना
मुँह से बोल निकलना
मुँह फुलाना
मुँह तोड़ जवाब देना
मुँह की बात छीन लेना
मुँह बंद करना
मुँह लगाना
मुँह पर झूठ बोलना
मुँह की बात लेना
मुँह में लगाम डालना
मुँह की खाना
मुँह में सोने का चम्मच लेकर पैदा होना
मुँह में मिट्टी डालना
मुँह से नाम निकलना
मुँह दिखाना
मुँह में पत्थर डालना
मुँह बिचकाना
मुँह चमकाना
मुँह दिखाने लायक न रहना
मुँह पर थप्पड़ मारना
मुँह पर ताला लगाना
मुँह में राम, बगल में छुरी
मुँह उठाकर चलना
मुँह पर हंसना, पीठ पीछे बुराई करना
मुँह छिपाना
मुँह सीना
मुँह खोलना
मुँह पिचकाना
मुँह झुलसाना
मुँह फेरना
मुँह बन्द रखना
मुँह में बोल नहीं समाना
मुँह मोड़ना
मुँह मसोस कर रह जाना
मुँह में राम का नाम लेना
मुँह पर कालिख पोतना
मुँह में दही जमाना
मुँह चुराना
मुँह पर मारे खाए हुए लगना
मुँह उठाना
मुँह का मज़ा किरकिरा करना
मुँह की खाना
मुँह पर झूठ बोलना
मुँह छुपाकर रोना
मुँह का मीठा
मुँह चलाना
मुँह पर ताला लगाना
मुँह से बात नहीं निकलना
मुँह लगना
मुँह के बल गिरना
मुँह बिगाड़ना
मुँह लगाना
मुँह चूमना
मुँह को लगना
मुँह की बातें सुनना
मुँह मियाँ मिट्ठू बनना
मुँह बंद करना
मुँह मोड़ना
मुँह से उगलना
मुँह फूलाना
मुँह से मुँह मिलाना
मुँह फेरना
मुँह खोलना
मुँह पिचकाना
मुँह बिसूरना
मुँह फुलाना
मुँह खोलना
मुँह लटकाना
मुँह चमकाना
मुँह उघाड़ना
मुँह दाबकर रोना
मुँह लगाना
मुँह लटकाना
मुँह में पानी भरना
मुँह पर ताला लगाना
मुँह में घी शक्कर
मुँह में राम बगल में छुरी
मुँह में जुबान होना
मुँह मटमैला होना
मुँह मसोसकर रह जाना
मुँह बिचकाना
मुँह में खून लगना
मुँह में फुलझड़ी फोड़ना
मुँह दिखाना
मुँह खोलकर रह जाना
मुँह की खाना
मुँह पर पानी फेरना
मुँह चिढ़ाना
मुँह की बात छीन लेना
मुँह का स्वाद बिगाड़ना
मुँह की फटकार
मुँह में उँगली डालना
मुँह लटकाना
मुँह का झाग बैठना
मुँह जला हुआ
मुँह से आग निकालना
मुँह से बात निकलना
मुँह से कुछ निकालना
मुँह से निवाला छीनना
मुँह से निकलते ही पक जाना
मुँह सूखना
मुँह ताकते रह जाना
मुँह तिरछा करना
मुँह बंद रखना
मुँह पर तमाचा मारना
मुँह में अंगुली डालना
मुँह में मिर्ची लगना
मुँह में जहर घोलना
मुँह में ताला लगाना
मुँह मीठा करना
मुँह में रोटी डालना
मुँह में अमृत घोलना
मुँह फुलाना
मुँह का मीत
मुँह पर कालिख पोतना
मुँह छुपाना
मुँह के बल गिरना
मुँह चिढ़ाना
मुँह चलाना
मुँह न मोड़ना
मुँह धोना
मुँह खोलना
मुँह की खाना
मुँह बंद करना
मुँह जला लेना
मुँह से बात कहना
मुँह फाड़ना
मुँह की बात छिन जाना
मुँह रंगना
मुँह दिखाना
मुँह लगाना
मुँह ऊपर करना
मुँह चुराना
मुँह बनाना
मुँह निकलना
मुँह मोड़ना
मुँह ताकना
मुँह से फूटना
मुँह में पानी भरना
मुँह पर तमाचा मारना
मुँह में गंगा जमुना बहना
मुँह की बात छीन लेना
मुँह भर आना
मुँह देखना
मुँह में उंगली डालना
मुँह पर उंगली रखना
मुँह से बोल नहीं निकलना
मुँह चुराना
मुँह का कड़वा होना
मुँह की कहना
मुँह छिपाना
मुँह देख कर पानी पीना
मुँह की बात कहना
मुँह के बल गिरना
मुँह लटकाना
मुँह के आगे उंगली रखना
मुँह ऊपर करना
मुँह देखी बात करना
मुँह पर हंसी लाना
मुँह बनाना
मुँह मोड़ना
मुँह तक पहुंचना
मुँह बंद रखना
मुँह में मिठास घोलना
मुँह छिपाना
मुँह की बात कहना
मुँह पर ताला लगाना
मुँह में राम बगल में छुरी
मुँह देखकर बात करना
मुँह में गंगा जल देना
मुँह में अंगारे रखना
मुँह का स्वाद बदलना
मुँह पर पानी फेरना
मुँह पर थप्पड़ मारना
मुँह पर हंसी लाना
मुँह पर उंगली रखना
मुँह में उंगली डालना
मुँह में पानी आना
मुँह पर ताला लगाना
मुँह का जायका बिगाड़ना
मुँह दिखाना
मुँह पर कालिख पोतना
मुँह छिपाना
मुँह का निहारना
मुँह फेरना
मुँह पिचकाना
मुँह से आग उगलना
मुँह की खानी
मुँह की बात छीनना
मुँह की हवा निकलना
मुँह में जीभ नहीं हिलाना
मुँह की मिठास
मुँह से बात निकलना
मुँह से कौर छीनना
मुँह से फूटना
मुँह पर लगाम लगाना
मुँह तक आना
मुँह की बोली
मुँह में जूते देना
मुँह में जीभ देना
मुँह में उंगली डालकर हँसाना
मुँह में कुछ न होना
मुँह में बर्फ घुलना
मुँह में जीभ काटना
मुँह पर सचाई मारना
मुँह पर लगाम देना
मुँह पर ताला लगाना
मुँह चुराना
मुँह की बोली बंद करना
मुँह की फटकार लगाना
मुँह में तलवार देना
मुँह में घी-शक्कर
मुँह में नमक-मिर्च
मुँह में रोटी होना
मुँह में मिठास घुलना
मुँह में गंगाजल देना
मुँह पर नाक-भौं सिकोड़ना
मुँह से आग निकलना
मुँह में गुलाब लगाना
मुँह का पानी गुम होना
मुँह की कसम खाना
मुँह में कटार देना
मुँह में जूते रखना
मुँह में चांदी का चम्मच होना
मुँह में अंगुली डालकर हँसाना
मुँह से बोल छूटना
मुँह पर ताला लगा लेना
मुँह की मिठास चुराना
मुँह से बात कहना
मुँह में गोली देना
मुँह पर कसम खाना
मुँह में मिठास भरना
मुँह पर ताला जड़ना
मुँह की बात न करना
मुँह में शक्कर घोलना
मुँह की कड़वाहट
मुँह का स्वाद बिगाड़ना
मुँह में पान की पीक रखना
मुँह में शब्द न फूटना
मुँह में सोने का चम्मच लेकर पैदा होना
मुँह से अंगारे निकालना
मुँह का पानी पोंछना
मुँह की खानी
मुँह पर पानी फेरना
मुँह में उंगली डालना
मुँह का बुलबुला
मुँह से घी शक्कर
मुँह में ताला लगाना
मुँह में जीभ काटना
मुँह का काला करना
मुँह में जुबान नहीं है
मुँह से कौर छीनना
मुँह की बात छीनना
मुँह पर तमाचा मारना
मुँह में मिठास घोलना
मुँह से लार टपकना
मुँह की झूठ बोलना
मुँह पर थूकना
मुँह में मिठाई रखना
मुँह का कौर निकालना
मुँह पर हँसी छा जाना
मुँह का स्वाद बदलना
मुँह में पान रखना
मुँह में आग लगाना
मुँह में बोल छूटना
मुँह पर थप्पड़ मारना
मुँह में मीठी गोली देना
मुँह में ताले लगाना
मुँह की बात छिपाना
मुँह में घी-शक्कर देना
मुँह में मिठाई रखनी
मुँह का स्वाद फीका करना
मुँह में घी भरना
मुँह से बात न निकलना
मुँह का जाल बिछाना
मुँह से अंधेरा छा जाना
मुँह का पानी गुम होना
मुँह से बात कहना
मुँह में गोली देना
मुँह पर कसम खाना
मुँह में मिठास भरना
मुँह पर ताला जड़ना
मुँह की बात न करना
मुँह में शक्कर घोलना
मुँह की कड़वाहट
मुँह की बात सुनना
मुँह की बात निकालना
मुँह पर थूकना
मुँह का पक्का होना
मुँह की लज्जा मिटना
मुँह की फुलझड़ी छोड़ना
मुँह पर तेल मलना
मुँह का मिट्टी होना
मुँह की लालच करना
मुँह पर पानी फेरना
मुँह पर धूल डालना
मुँह का कड़वा होना
मुँह का स्वाद खट्टा करना
मुँह का कौर निकालना
मुँह से एक शब्द भी न निकलना
मुँह का स्वाद फीका करना
मुँह में मिठाई रखनी
मुँह में घी भरना
मुँह का जाल बिछाना
मुँह से अंधेरा छा जाना
मुँह की चाल चलना
मुँह की सूरत बिगाड़ना
मुँह का फेका होना
मुँह की आबरू रखना
मुँह की कटार देना
मुँह की बकबक करना
मुँह पर ताले लगाना
मुँह में मिठाई रखनी
मुँह का रस फीका होना
मुँह की आग निकालना
मुँह का कड़वा होना
मुँह का स्वाद खट्टा करना
मुँह में पान रखना
मुँह की चाल चलना
मुँह की मिठास छिनना
मुँह पर पानी डालना
मुँह पर कालिख लगाना
मुँह पर ताला मारना
मुँह में खून लगना
मुँह में उंगली दबाना
मुँह का पक्का
मुँह की फटकार सुनना
मुँह का फेरा होना
मुँह की कालिख मिटाना
मुँह का मीठा
मुँह पर तमाचा मारना
मुँह पर थूक देना
मुँह का स्वाद बिगाड़ना
मुँह में दही जमाना
मुँह की आवाज निकलना
मुँह का बुलबुला
मुँह की हँसी गायब होना
मुँह में उंगली देना
मुँह पर चाँदी का पानी चढ़ा होना
मुँह में शहद लगाना
मुँह का काला करना
मुँह में सोने का चम्मच लेकर पैदा होना
मुँह पर जलेबी का पानी फेरना
मुँह से अंगारे निकालना
मुँह पर रुमाल रखना
मुँह में चाँदी का चम्मच होना
मुँह में रेत भरना
मुँह की पीठ थपथपाना
मुँह का कड़वा करना
मुँह का स्वाद खट्टा करना
मुँह का फेरा होना
मुँह में मिठाई का स्वाद आना
मुँह की बातें कान में डालना
मुँह से बदबू आना
मुँह में तलवे चाटना
मुँह में पटाखे फोड़ना
मुँह में गुलाब जल छिड़कना
मुँह से फव्वारे निकालना
मुँह में अंगारे भरना
मुँह का नक्शा बदलना
मुँह में दही बघारना
मुँह का पानी छूटना
मुँह में मसाला घुलना
मुँह में अंगारे रख देना
मुँह में बारूद भरना
मुँह से फूल झरना
मुँह में शहद चाटना
मुँह का जाला साफ करना
मुँह में रुई रखना
मुँह में गिट्टी रखना
मुँह में मिठाई भरना
मुँह का गंधाना
मुँह का पानी उतरना
मुँह का स्वाद बदलना
मुँह में गुड़ भरना
मुँह में रेत डालना
मुँह का पानी सूखना
मुँह में शक्कर घोलना
मुँह में कड़वाहट घोलना
मुँह में सोने की सलाई रखना
मुँह पर धूल फेंकना
मुँह में काँटे बोना
मुँह में गिट्टी डालना
मुँह में लोहे के चने चबाना
मुँह का मिठाई घुलना
मुँह से फूल झराना
मुँह में मक्खन लगाना
मुँह पर कालिख पोतना
मुँह पर ताला लगाना
मुँह पर पानी फिर जाना
मुँह पर तमाचा मारना
मुँह पर मिठाई मलना
मुँह में बर्फ रखना
मुँह में शक्कर घोलना
मुँह में चिराग जलाना
मुँह का जूता पहनाना
मुँह में चने चबाना
मुँह में जहर घोलना
मुँह में खून लगना
मुँह में पानी आना
मुँह पर चांदनी छिड़कना
मुँह का कड़वा होना
मुँह में चिराग जलाना
मुँह पर तमाचा जड़ना
मुँह का काला करना
मुँह में गुलाब जल छिड़कना
मुँह में सन्नाटा छा जाना
मुँह में बारूद भरना
मुँह का स्वाद बिगड़ना
मुँह में कड़वाहट घोलना
मुँह का जादू चलना
मुँह का खुलना
मुँह का पानी सूखना
मुँह में हड्डी होना
मुँह का तीखा होना
मुँह का लाड़ला होना
मुँह की बात छीनना
मुँह की बात निकलना
मुँह का कौर छिनना
मुँह में कपड़ा ठूँसना
मुँह पर हाथ फेरना
मुँह से लार टपकाना
मुँह फुलाना
मुँह बनाना
मुँह मुँह करना
मुँह मियाँ मिट्ठू बनना
मुँह पर जलील करना
मुँह छुपाना
मुँह में सूई डालना
मुँह पर ताला लगाना
मुँह खोलना
मुँह पर मिठास होना
मुँह धोना
मुँह फाड़ना
मुँह चुराना
मुँह की बात करना
मुँह की बात छुपाना
मुँह में ऊँगली डालना
मुँह का मीत
मुँह में चान्द लगना
मुँह का स्वाद बनाना
मुँह से बुलाना
मुँह की बोली बोलना
मुँह पर लाड़ लगाना
मुँह का कौर देना
मुँह पर ताला जड़ना
मुँह पर उँगली रखना
मुँह पर तमाचा देना
मुँह मीठा करना
मुँह की बात सुनना
मुँह पर लाड़ होना
मुँह से बोलना
मुँह से उगलना
मुँह के बल गिरना
मुँह पर हाथ रखना
मुँह खोलकर रह जाना
मुँह लटकाना
मुँह मोड़ना
मुँह खुला रह जाना
मुँह में दही जमाना
मुँह का धोखा खाना
मुँह की खानी
मुँह में बात रखना
मुँह में फूल देना
मुँह की मक्खी
मुँह से आग निकालना
मुँह से छूना
मुँह से झूठ बोलना
मुँह में अंगारे रखना
मुँह की कहना
मुँह का मालिक
मुँह की राह देखना
मुँह से बोलती बंद हो जाना
मुँह में जीभ दबाना
मुँह पर पानी डालना
मुँह में मिठास घोलना
मुँह में राम बगल में छुरी
मुँह की बात ले लेना
मुँह पर सिक्कड़ बाँधना
मुँह की बोली रखना
मुँह की हड्डी
मुँह में आना
मुँह पर थूकना
मुँह में अंगारे रखे रहना
मुँह खोलकर गाना
मुँह में घी शक्कर
मुँह का पानी आना
मुँह पर विश्वास करना
मुँह का स्वाद बिगड़ना
मुँह में ताला लगाना
मुँह में मिश्री घोलना
मुँह का धोखा
मुँह में नमक मिर्च लगाना
मुँह की सूरत बिगाड़ना
मुँह में हथेली दबाना
मुँह पर ताला लगाना
मुँह की बात सुनना
मुँह पर हाथ फेरना
मुँह का बंदर
मुँह में नाम लेना
मुँह में चाँदी का चम्मच लेकर पैदा होना
मुँह में मिर्ची लगाना
मुँह का शहद बोलना
मुँह की बात चुराना
मुँह में तेल डालना
मुँह पर ताला डालना
मुँह में मिठास घोलना
मुँह में कड़वाहट घोलना
मुँह के बोल उठना
मुँह में जीरा फूटना
मुँह की मुस्कान
मुँह में पानी भरना
मुँह की राह देखना
मुँह में तालू लगाना
मुँह की बातें करना
मुँह की सूरत देखना
मुँह पर चमड़े की झिल्ली लगाना
मुँह में पान की गिलौरी रखना
मुँह का ताला खुलना
मुँह में उँगली दबाना
मुँह की बोली देना
मुँह में फाँक लगाना
मुँह की बाजी लगाना
मुँह के बल गिरना
मुँह पर चमड़ा होना
मुँह की सवारी करना
मुँह का दरवाज़ा खुला रखना
मुँह की मीठी बात
मुँह में ज़ुबान लगाना
मुँह पर चेहरा रखना
मुँह की चिकनी बातें
मुँह का चूना लगाना
मुँह की चाबी घुमाना
मुँह के मीठे बोल
मुँह की तलवार चलाना
मुँह का तालू सूखना
मुँह के बल घसीटना
मुँह की मिठास छीनना
मुँह का पर्दा गिराना
मुँह की धूल चाटना
मुँह का पानी उड़ाना
मुँह की धूप
मुँह का मस्का लगाना
मुँह में भरा होना
मुँह पर पट्टी बांधना
मुँह का निवाला छीनना
मुँह की जलन
मुँह की कसर निकालना
मुँह में आना
मुँह में मारना
मुँह का स्वाद बदलना
मुँह ताकते रह जाना
